REGEDIT
; This .REG file can be used by your installer.
;   If no installer is available, the following entries are
;   automatically registered in your InitInstance via a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.avb = VedaDemoOGLMfcGui.Document
HKEY_CLASSES_ROOT\VedaDemoOGLMfcGui.Document\shell\open\command = VedaDemoOGLMfcGui.EXE %1
HKEY_CLASSES_ROOT\VedaDemoOGLMfcGui.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\VedaDemoOGLMfcGui.Document\shell\open\ddeexec\application = VedaDemoOGLMfcGui
    ; note: the application is optional
    ;  (defaults to the application name specified in "command")
HKEY_CLASSES_ROOT\VedaDemoOGLMfcGui.Document = VedaDemoOGLMfcGui.Document
