// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\VedaDemoOGLMfcGui.rc2""  // ressources non modifiées par Microsoft Visual C++ \r\n"
    "#include ""afxres.rc""         // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICONEXECUTABLE       ICON                    "res\\icon1.ico"
IDR_MAINFRAME           ICON                    "res\\VedaDemoOGLMfcGui.ico"
IDR_VedaDemoOGLMfcGTYPE ICON                    "res\\VedaDemoOGLMfcGuiDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TREEIMAGELIST       BITMAP                  "res\\bitmap1.bmp"
IDC_B_RETURNSTOP        BITMAP                  "res\\treeimag.bmp"
IDC_B_PLAY              BITMAP                  "res\\idc_b_re.bmp"
IDC_B_RESETVP           BITMAP                  "res\\bmp00001.bmp"
IDC_B_PAUSE             BITMAP                  "res\\idc_b_pl.bmp"
IDC_B_VPZOOMIN          BITMAP                  "res\\bmp00002.bmp"
IDC_B_ROTATEPREVIEW     BITMAP                  "res\\idc_b_vp.bmp"
IDC_B_MOVEPREVIEW       BITMAP                  "res\\bmp00003.bmp"
IDC_B_RESETVPFOCUS      BITMAP                  "res\\bmp00004.bmp"
IDC_B_VPZOOMINFOCUS     BITMAP                  "res\\bmp00005.bmp"
IDC_B_ROTATEPREVIEWFOCUS BITMAP                  "res\\bmp00006.bmp"
IDC_B_MOVEPREVIEWFOCUS  BITMAP                  "res\\bmp00007.bmp"
IDC_B_VPRESET           BITMAP                  "res\\bmp00008.bmp"
IDC_B_VPRESETFOCUS      BITMAP                  "res\\bmp00009.bmp"
IDC_B_FILEOPEN          BITMAP                  "res\\bmp00010.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_MERGE
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FLUSHNAMES
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_UNDO
    BUTTON      ID_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Demo Context\tCtrl+N",   ID_FILE_NEW
        MENUITEM "New Abstract Context",        ID_FILE_EMPTYCONTEXT
        MENUITEM "&Open .avb Binary Context...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Save .avb Binary Context\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS
        MENUITEM "Export context as .cpp File", ID_EXPORTCFILE
        MENUITEM "Export Executable",           ID_EXPORTEXEC
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Tool Bar",                   ID_VIEW_TOOLBAR
        MENUITEM "&State Bar",                  ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BassVeda GUI",         ID_APP_ABOUT
    END
END

IDR_MENU_BASEOBJECT MENU 
BEGIN
    POPUP "BaseObject"
    BEGIN
        MENUITEM "Preview ",                    ID_MPREVIEW
        MENUITEM "Preview Previous",            ID_MPREVIEWB1
        MENUITEM SEPARATOR
        MENUITEM "Edit Preview",                ID_MEDITPreview
        MENUITEM "Edit Previous",               ID_MEDITB1
        MENUITEM SEPARATOR
        MENUITEM "Clone Object",                ID_BASEOBJECT_CLONE
        MENUITEM SEPARATOR
        MENUITEM "Destroy Object",              ID_BASEOBJECT_DESTROY
        MENUITEM "Destroy Independants",        ID_BASEOBJECT_DESTROYINDEPENDANT

    END
END

IDR_MENU_CLASSNODE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Demo Context\tCtrl+N",   57600
        MENUITEM "&Open .avb Binary Context...\tCtrl+O", 57601
        MENUITEM "&Save .avb Binary Context\tCtrl+S", 57603
        MENUITEM "Save .avb Binary Context a&s...", 57604
        MENUITEM "Merge .avb Binary Context",   ID_MERGE
        MENUITEM "Export Context as .cpp file", ID_EXPORTCFILE
        MENUITEM "Export Context as Media Executable", ID_EXPORTEXECUTABLE
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                57616, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       57665
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Tool Bar",                   59392
        MENUITEM "S&tate bar",                  59393
    END
    POPUP "PreviewLanguage"
    BEGIN
        MENUITEM "English",                     ID_FORCELANGUAGE_ENGLISH
        MENUITEM "French",                      ID_FORCEPREVIEWLANGUAGE_FRENCH

        MENUITEM "Spanish(Cast)",               ID_FORCEPREVIEWLANGUAGE_SPANISH

        MENUITEM "German",                      ID_FORCEPREVIEWLANGUAGE_GERMAN

        MENUITEM "Italian",                     ID_FORCEPREVIEWLANGUAGE_ITALIAN

        MENUITEM "Polish",                      ID_FORCEPREVIEWLANGUAGE_POLISH

        MENUITEM "Portuguese",                  ID_FORCEPREVIEWLANGUAGE_PORTU

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About UVeda GUI",            57664
    END
END

IDR_MENU_CCLASSNODE MENU 
BEGIN
    POPUP "ClassNode"
    BEGIN
        MENUITEM "New Object",                  ID_NEWOBJECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About UVeda GUI MFC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "UVeda MFC GUI Version 0.8   02/2007",IDC_STATIC,23,7,
                    153,11,SS_NOPREFIX
    LTEXT           "Copyright (C) victorien ferry (krabob) and M4NKIND 2005-2007\n http://azurvedalib.sourceforge.net\n http://www.m4nkind.com",
                    IDC_STATIC,20,79,208,28
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Read file README for license terms and a quick documentation. To begin with this tool, you can create objects with the right mouse menu, on the class items (squares in the tree).",
                    IDC_STATIC,7,27,221,26
    LTEXT           "Then edit and preview objects with the right mouse menu on object items (circles). You can also load .avb example files in the example directory.",
                    IDC_STATIC,8,51,220,24
END

IDR_MAINFRAME DIALOGEX 0, 0, 246, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Veda",IDC_CREATEOB,5,4,47,8
END

IDD_FORMVIEWBASEOBJECT DIALOGEX 0, 0, 360, 31
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_CLASSINFO,7,18,351,11,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "PREVIEW",IDC_PREVIEWOB,3,4,40,13,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "F1",IDC_TOOLFUNCBT1,44,4,52,13,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "F1",IDC_TOOLFUNCBT2,97,4,52,13,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "F1",IDC_TOOLFUNCBT3,150,4,52,13,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "F1",IDC_TOOLFUNCBT4,203,4,52,13,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "F1",IDC_TOOLFUNCBT5,256,4,52,13,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
END

IDD_PACKSTRING DIALOGEX 0, 0, 280, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_StringCtrl,65,1,210,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CTEXT           "-",IDC_MEMBERNAME,0,4,62,8
END

IDD_PACKULONG DIALOGEX 0, 0, 126, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,64,1,49,15,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,112,2,12,
                    14
    CTEXT           "-",IDC_MEMBERNAME,0,4,61,8
END

IDD_PACKREFERENCE DIALOGEX 0, 0, 206, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_OBJECTCOMBO,52,0,94,173,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GO",IDC_SelectedName,147,0,19,13,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "PREVIEW",IDC_PREVIEW,167,0,37,13,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    CTEXT           "-",IDC_MEMBERNAME,0,2,49,8
END

IDD_PackListDynamic DIALOGEX 0, 0, 331, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "+",IDC_BUTTON_PLUS,68,2,18,11
    PUSHBUTTON      "-",IDC_BUTTON_MINUS,88,2,18,11
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,15,320,104
    CTEXT           "-eze",IDC_MEMBERNAME,2,2,62,11
    PUSHBUTTON      "Up",IDC_BUTTON_UP,108,2,18,11
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,128,2,24,11
    PUSHBUTTON      "Clone",IDC_BUTTON_Clone,154,2,24,11
    PUSHBUTTON      "SelectAtPreviewTime",IDC_BUTTON_SELECTATPTIME,180,2,73,
                    11
    PUSHBUTTON      "AddAtPreviewTime",IDC_BUTTON_ADDATPTIME,255,2,65,11
END

IDD_DIALOG_ABSTRACTPACKSERIALIZABLE DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boîte de dialogue"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Annuler",IDCANCEL,129,26,50,16
END

IDD_PACKULONG_FLAGS DIALOGEX 0, 0, 287, 29
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,2,42,10
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,2,42,10
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,2,46,10
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,2,44,10
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,243,2,44,10
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,16,42,10
    CONTROL         "Check1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,16,42,10
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,16,42,10
    CONTROL         "Check1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,16,42,10
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,16,42,10
    CTEXT           "-",IDC_MEMBERNAME,1,3,52,9
END

IDD_PACKLONG_WITHLIMITS DIALOGEX 0, 0, 318, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,61,2,34,15,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,94,2,10,
                    14
    LTEXT           "Min",IDC_STATICMIN,128,4,17,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",WS_TABSTOP,140,2,160,
                    13,WS_EX_TRANSPARENT
    RTEXT           "Max",IDC_STATICMAX,294,4,19,8
    CTEXT           "-",IDC_MEMBERNAME,0,4,60,8
    CONTROL         1018,IDC_BEDIT_X,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER,106,0,19,17
END

IDD_PACKLONG DIALOGEX 0, 0, 134, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,71,2,50,15,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,2,10,
                    14
    CTEXT           "-",IDC_MEMBERNAME,0,4,67,8
END

IDD_FORMVIEWPREVIEW DIALOGEX 0, 0, 247, 24
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Fixedsys", 400, 0, 0x0
BEGIN
    CONTROL         1016,IDC_BRETURNSTOP,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER,72,11,11,11
    CONTROL         1017,IDC_BPLAYPAUSE,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_BORDER,84,11,11,
                    11
    EDITTEXT        IDC_MINSEC,0,0,21,12,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    CONTROL         "",IDC_SLIDERTIME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,24,0,188,10
    EDITTEXT        IDC_MAXSEC,217,0,21,12,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    CONTROL         1027,IDC_BRESETLAYOUT,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER,226,12,11,11
    CONTROL         1020,IDC_BZOOM,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_BORDER,214,12,11,
                    11
    CONTROL         1022,IDC_BMOVE,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_BORDER,189,12,11,
                    11
    CONTROL         "",IDC_SLIDERSOUND,"msctls_trackbar32",TBS_VERT | 
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,239,0,6,23
    LTEXT           "Speed:",IDC_Speed,133,13,26,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDERSPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,159,12,29,10
    CTEXT           "00:00:00",IDC_DATE,96,13,33,9,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESSCONSTRUCT,"msctls_progress32",WS_BORDER | 
                    0x1,2,12,69,10
    CTEXT           "-",IDC_OBJECTNAME,0,13,73,8,0,WS_EX_TRANSPARENT
    CONTROL         1021,IDC_BROTATE,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_BORDER,201,12,11,
                    11
END

IDD_PackStruct DIALOGEX 0, 0, 338, 111
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_PACKTREECELL DIALOGEX 0, 0, 291, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "+",IDC_BUTTON_PLUS,78,2,18,11
    PUSHBUTTON      "-",IDC_BUTTON_MINUS,97,2,18,11
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP | 0x800,3,15,
                    285,102
    CTEXT           "-",IDC_MEMBERNAME,4,4,67,8
END

IDD_PACKSERIALIZABLE DIALOGEX 0, 0, 189, 111
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_PACKULONG_ENUMS DIALOGEX 0, 0, 155, 15
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOENUMS,61,1,92,113,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "-",IDC_MEMBERNAME,0,4,59,8
END

IDD_PACKFLOAT DIALOGEX 0, 0, 253, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,68,0,42,15,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "X:",IDC_STATICX,60,3,8,8
    EDITTEXT        IDC_EDIT2,123,0,38,15,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Y:",IDC_STATICY,114,3,8,8
    EDITTEXT        IDC_EDIT3,172,0,36,15,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Z:",IDC_STATICZ,163,3,8,8
    CONTROL         1018,IDC_BEDIT_X,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER,41,0,17,15
    CTEXT           "-",IDC_MEMBERNAME,0,3,40,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT4,217,0,36,15,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "T:",IDC_STATICD,208,3,8,8
END

IDD_PackFloatByte_Limits DIALOGEX 0, 0, 309, 64
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,50,2,49,15,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Min",IDC_STATICMIN,117,4,17,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",WS_TABSTOP,132,2,154,
                    13,WS_EX_TRANSPARENT
    RTEXT           "Max",IDC_STATICMAX,287,4,19,8
    EDITTEXT        IDC_EDIT2,50,18,54,15,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Min",IDC_STATICMIN22,107,21,19,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",WS_TABSTOP,122,18,168,
                    13,WS_EX_TRANSPARENT
    RTEXT           "Max",IDC_STATICMAX2,287,21,19,8
    EDITTEXT        IDC_EDIT3,50,33,54,15,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Min",IDC_STATICMIN3,107,36,19,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",WS_TABSTOP,122,33,168,
                    13,WS_EX_TRANSPARENT
    RTEXT           "Max",IDC_STATICMAX3,287,36,19,8
    CTEXT           "-",IDC_MEMBERNAME,0,2,49,10
    CONTROL         1018,IDC_BEDIT_X,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER,101,2,15,15
    EDITTEXT        IDC_EDIT4,50,48,54,15,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",WS_TABSTOP,123,47,168,
                    13,WS_EX_TRANSPARENT
END

IDD_PACKDYNAMICTYPE DIALOGEX 0, 0, 325, 17
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOENUMS,41,2,45,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "-",IDC_MEMBERNAME,0,4,38,8
END

IDD_PACKRESOURCE DIALOGEX 0, 0, 280, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_StringCtrl,108,1,170,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN,WS_EX_ACCEPTFILES
    CTEXT           "-",IDC_MEMBERNAME,0,4,52,8,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Button1",IDC_FILEPROP,49,1,18,14,BS_BITMAP,
                    WS_EX_ACCEPTFILES
    CONTROL         "Link in",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,4,33,10,WS_EX_ACCEPTFILES
END

IDD_PACKSTRINGMULTIPLE DIALOGEX 0, 0, 280, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Validate",IDC_BUTTON1,1,17,64,15
    EDITTEXT        IDC_StringCtrl,65,1,210,131,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    CTEXT           "-",IDC_MEMBERNAME,0,4,62,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 39, 13
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITDLG1,0,0,32,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Nom de la société>"
            VALUE "FileDescription", "TODO: <Description du fichier>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VedaDemoOGLMfcGui.exe"
            VALUE "LegalCopyright", "TODO: (c) <Nom de la société>. Tous droits réservés."
            VALUE "OriginalFilename", "VedaDemoOGLMfcGui.exe"
            VALUE "ProductName", "TODO: <Nom du produit>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FORMVIEWBASEOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_PACKSTRING, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END

    IDD_PACKULONG, DIALOG
    BEGIN
        RIGHTMARGIN, 125
    END

    IDD_PACKREFERENCE, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    IDD_PackListDynamic, DIALOG
    BEGIN
        RIGHTMARGIN, 299
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_ABSTRACTPACKSERIALIZABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PACKULONG_FLAGS, DIALOG
    BEGIN
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 15
    END

    IDD_PACKLONG_WITHLIMITS, DIALOG
    BEGIN
        RIGHTMARGIN, 276
    END

    IDD_PACKLONG, DIALOG
    BEGIN
        RIGHTMARGIN, 66
    END

    IDD_FORMVIEWPREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_PackStruct, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PACKTREECELL, DIALOG
    BEGIN
        RIGHTMARGIN, 279
    END

    IDD_PACKSERIALIZABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PACKULONG_ENUMS, DIALOG
    BEGIN
        RIGHTMARGIN, 154
    END

    IDD_PACKFLOAT, DIALOG
    BEGIN
        RIGHTMARGIN, 200
    END

    IDD_PackFloatByte_Limits, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 306
        BOTTOMMARGIN, 31
    END

    IDD_PACKDYNAMICTYPE, DIALOG
    BEGIN
        RIGHTMARGIN, 297
        BOTTOMMARGIN, 15
    END

    IDD_PACKRESOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END

    IDD_PACKSTRINGMULTIPLE, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "UVeda\n\nUVeda\nUVeda Files (*.avb)\n.avb\nUVeda.Document\nUVeda.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BassVeda"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAJ"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DÉFIL"
    ID_INDICATOR_OVR        "RFP"
    ID_INDICATOR_REC        "ENR"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "New Demo Context"
    ID_FILE_OPEN            "Open existing .avb Binary Context File"
    ID_FILE_CLOSE           "Ferme le document actif\nFermer"
    ID_FILE_SAVE            "Save Context as Binary File"
    ID_FILE_SAVE_AS         "Enregistre le document actif sous un nouveau nom\nEnregistre sous"
    ID_FILE_NEW_FRAME       "Créez un nouveau frame\nNouveau frame"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "About UVeda MFC User Interface"
    ID_APP_EXIT             "Quitte l'application et invite ŕ enregistrer les documents\nQuitter"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Ouvrir ce document"
    ID_FILE_MRU_FILE2       "Ouvrir ce document"
    ID_FILE_MRU_FILE3       "Ouvrir ce document"
    ID_FILE_MRU_FILE4       "Ouvrir ce document"
    ID_FILE_MRU_FILE5       "Ouvrir ce document"
    ID_FILE_MRU_FILE6       "Ouvrir ce document"
    ID_FILE_MRU_FILE7       "Ouvrir ce document"
    ID_FILE_MRU_FILE8       "Ouvrir ce document"
    ID_FILE_MRU_FILE9       "Ouvrir ce document"
    ID_FILE_MRU_FILE10      "Ouvrir ce document"
    ID_FILE_MRU_FILE11      "Ouvrir ce document"
    ID_FILE_MRU_FILE12      "Ouvrir ce document"
    ID_FILE_MRU_FILE13      "Ouvrir ce document"
    ID_FILE_MRU_FILE14      "Ouvrir ce document"
    ID_FILE_MRU_FILE15      "Ouvrir ce document"
    ID_FILE_MRU_FILE16      "Ouvrir ce document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Bascule vers le volet de fenętre suivant\nVolet suivant"
    ID_PREV_PANE            "Bascule vers le volet de fenętre précédent\nVolet précédent"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Fractionne la fenętre active en volets\nFractionner"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_REPEAT          "Répčte la derničre action\nRépéter"
    ID_EDIT_REPLACE         "Remplace un texte spécifié par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne la totalité du document\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la derničre action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils\nActiver/Désactiver Barre d'outils"
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nActiver/Désactiver Barre d'état"
    ID_VIEW_AUTOARRANGE     "Place les icônes dans une grille."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Modifie la taille de la fenętre"
    AFX_IDS_SCMOVE          "Modifie la position de la fenętre"
    AFX_IDS_SCMINIMIZE      "Affiche la fenętre sous forme d'icône"
    AFX_IDS_SCMAXIMIZE      "Affiche la fenętre en plein écran"
    AFX_IDS_SCNEXTWINDOW    "Bascule vers la fenętre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Bascule vers la fenętre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenętre active et propose l'enregistrement des documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenętre ŕ sa taille normale"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

STRINGTABLE 
BEGIN
    ID_VIEW_LINEUP          "Place les icônes dans une grille."
    ID_VIEW_BYNAME          "Trie les icônes par ordre alphabétique."
END

STRINGTABLE 
BEGIN
    ID_UNDO                 "Undo"
    ID_REDO                 "Redo"
    ID_FLUSHNAMES           "Flush All Context Object Names"
    ID_MERGE                "Merge .avb Binary Context File over Current Context"
END

STRINGTABLE 
BEGIN
    ID_EXPORTEXEC           "BASS"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\VedaDemoOGLMfcGui.rc2"  // ressources non modifiées par Microsoft Visual C++ 
#include "afxres.rc"         // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

