REGEDIT
; Ce fichier .REG peut être utilisé par votre programme d'installation.
;   Si aucun programme d'installation n'est disponible, les entrées suivantes sont
;   automatiquement inscrites dans votre InitInstance via un appel à
;   CWinApp::RegisterShellFileTypes et à COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.avb = VedaDemoOGLMfcGui.Document
HKEY_CLASSES_ROOT\VedaDemoOGLMfcGui.Document\shell\open\command = VedaDemoOGLMfcGui.EXE %1
HKEY_CLASSES_ROOT\VedaDemoOGLMfcGui.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\VedaDemoOGLMfcGui.Document\shell\open\ddeexec\application = VedaDemoOGLMfcGui
    ; remarque : l'application est optionnelle
    ;  (par défaut, prend le nom d'application spécifié dans "command")
HKEY_CLASSES_ROOT\VedaDemoOGLMfcGui.Document = VedaDemoOGLMfcGui.Document
